DATABASE_URL="mysql://login:password@127.0.0.1:3306/dbname"

###> lexik/jwt-authentication-bundle ###

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=

###< lexik/jwt-authentication-bundle ###